[gd_scene format=3 uid="uid://c4b28mwbu4djr"]

[ext_resource type="Script" uid="uid://co83jdiawacpy" path="res://Scripts/Main.cs" id="1_hf0u4"]
[ext_resource type="PackedScene" path="res://Scenes/Traversal/NPCPack.tscn" id="2_s4o75"]
[ext_resource type="Script" uid="uid://yqoxkx5o1bum" path="res://Scripts/Traversal/CameraFollow.cs" id="3_janrd"]
[ext_resource type="PackedScene" path="res://Scenes/Traversal/PlayerDot.tscn" id="4_ulsxu"]
[ext_resource type="Texture2D" uid="uid://58edkh2j40qc" path="res://Assets/Graphics/ground.png" id="5_s4o75"]
[ext_resource type="PackedScene" uid="uid://3afib7g3kdys" path="res://Scenes/TestMode/TestModeOverlay.tscn" id="5_wrwdd"]
[ext_resource type="Texture2D" uid="uid://d0fp0ihrrp3gn" path="res://Assets/Graphics/IntroBG.png" id="6_6vn7f"]
[ext_resource type="Texture2D" uid="uid://cbrbax2382d0i" path="res://Assets/Graphics/ButtonNormal.png" id="7_ak8ot"]
[ext_resource type="Texture2D" uid="uid://ccmwkd0cryae3" path="res://Assets/Graphics/ButtonPressed.png" id="8_1b3uw"]
[ext_resource type="Texture2D" uid="uid://stvempouskqq" path="res://Assets/Graphics/ButtonHover.png" id="10_2043i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bodta"]
texture = ExtResource("7_ak8ot")
texture_margin_left = 47.0
texture_margin_top = 47.0
texture_margin_right = 47.0
texture_margin_bottom = 47.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="LabelSettings" id="LabelSettings_1b3uw"]
font_size = 54
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2043i"]
font_size = 29
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw5kd"]
texture = ExtResource("7_ak8ot")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2043i"]
texture = ExtResource("8_1b3uw")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g144b"]
load_path = "res://.godot/imported/ButtonNormal.png-8001541874218515f93c33d16ef619d9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61m86"]
texture = SubResource("CompressedTexture2D_g144b")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uae0t"]

[sub_resource type="LabelSettings" id="LabelSettings_68h0b"]
font_size = 68
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.6745098)
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_u0fso"]
font_size = 27

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g144b"]
texture = ExtResource("8_1b3uw")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uae0t"]
texture = ExtResource("10_2043i")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfyxd"]

[node name="Main" type="Node2D" unique_id=308477182]
script = ExtResource("1_hf0u4")
NPCPackScene = ExtResource("2_s4o75")

[node name="TraversalMode" type="Node2D" parent="." unique_id=2134761853]

[node name="Camera2D" type="Camera2D" parent="TraversalMode" unique_id=104340314]
script = ExtResource("3_janrd")
TargetPath = NodePath("../PlayerDot")
SmoothSpeed = 8.0

[node name="World" type="Node2D" parent="TraversalMode" unique_id=359146570]

[node name="NPCPackContainer" type="Node2D" parent="TraversalMode/World" unique_id=1192922978]

[node name="NPCPack1" parent="TraversalMode/World/NPCPackContainer" unique_id=731774 instance=ExtResource("2_s4o75")]
position = Vector2(200, 150)

[node name="NPCPack2" parent="TraversalMode/World/NPCPackContainer" unique_id=438447666 instance=ExtResource("2_s4o75")]
position = Vector2(600, 200)

[node name="NPCPack3" parent="TraversalMode/World/NPCPackContainer" unique_id=1646812556 instance=ExtResource("2_s4o75")]
position = Vector2(300, 450)

[node name="NPCPack4" parent="TraversalMode/World/NPCPackContainer" unique_id=1263575752 instance=ExtResource("2_s4o75")]
position = Vector2(550, 400)

[node name="PlayerDot" parent="TraversalMode" unique_id=490778616 instance=ExtResource("4_ulsxu")]
position = Vector2(400, 300)

[node name="PlayerPackContainer" type="Node2D" parent="TraversalMode" unique_id=357382252]

[node name="Background" type="Sprite2D" parent="TraversalMode" unique_id=542480535]
z_index = -1
scale = Vector2(4, 4)
texture = ExtResource("5_s4o75")

[node name="TestMode" parent="." unique_id=674302844 instance=ExtResource("5_wrwdd")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=693327339]

[node name="PackSizeLabel" type="Label" parent="UI" unique_id=29735415]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 30.0
text = "Pack: 1"

[node name="ScoreLabel" type="Label" parent="UI" unique_id=2083592192]
visible = false
offset_left = 10.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 55.0
text = "Score: 0"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=790778458]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Panel" parent="UI/GameOverPanel" unique_id=1328425469]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -303.0
offset_right = 303.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bodta")

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/Content" unique_id=1408553977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -246.0
offset_right = 239.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU HAVE FAILED!"
label_settings = SubResource("LabelSettings_1b3uw")
horizontal_alignment = 1

[node name="FlavorText" type="Label" parent="UI/GameOverPanel/Content" unique_id=673016764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -103.0
offset_right = 239.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "You roam the desert alone wondering what it might have felt like having friends...."
label_settings = SubResource("LabelSettings_2043i")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/Content" unique_id=1699869598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = 91.0
offset_right = 159.5
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_nw5kd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2043i")
theme_override_styles/hover = SubResource("StyleBoxTexture_61m86")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uae0t")
text = "Play Again"

[node name="Start" type="Control" parent="UI" unique_id=1932888986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/Start" unique_id=403835033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6vn7f")

[node name="Content" type="Control" parent="UI/Start" unique_id=1296134883]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -592.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Start/Content" unique_id=1359629433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.82007
offset_bottom = 2.8200684
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Start/Content/MarginContainer" unique_id=22261174]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="UI/Start/Content/MarginContainer/VBoxContainer" unique_id=1077527088]
layout_mode = 2
size_flags_horizontal = 4
text = "Are You Friendly?"
label_settings = SubResource("LabelSettings_68h0b")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/Start/Content/MarginContainer/VBoxContainer" unique_id=195881707]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Explore the desert. Interact with stranger. Grow your tribe."
label_settings = SubResource("LabelSettings_u0fso")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="UI/Start/Content/MarginContainer/VBoxContainer" unique_id=87612205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_nw5kd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g144b")
theme_override_styles/hover = SubResource("StyleBoxTexture_uae0t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dfyxd")
text = "Play"

[node name="Sounds" type="Node" parent="." unique_id=768776348]

[node name="SuccessSound" type="AudioStreamPlayer" parent="Sounds" unique_id=916984234]

[node name="FailSound" type="AudioStreamPlayer" parent="Sounds" unique_id=537294239]

[node name="IdentifyFoeSound" type="AudioStreamPlayer" parent="Sounds" unique_id=88129279]
