[gd_scene format=3 uid="uid://c4b28mwbu4djr"]

[ext_resource type="Script" uid="uid://co83jdiawacpy" path="res://Scripts/Main.cs" id="1_hf0u4"]
[ext_resource type="PackedScene" path="res://Scenes/Traversal/NPCPack.tscn" id="2_s4o75"]
[ext_resource type="Script" uid="uid://yqoxkx5o1bum" path="res://Scripts/Traversal/CameraFollow.cs" id="3_janrd"]
[ext_resource type="Texture2D" uid="uid://mimnp3xjsk" path="res://Assets/Graphics/Rocks.png" id="4_1wri0"]
[ext_resource type="PackedScene" path="res://Scenes/Traversal/PlayerDot.tscn" id="4_ulsxu"]
[ext_resource type="Texture2D" uid="uid://58edkh2j40qc" path="res://Assets/Graphics/ground.png" id="5_s4o75"]
[ext_resource type="Texture2D" uid="uid://yqugfkobtukc" path="res://Assets/Graphics/Tree.png" id="5_sv5iu"]
[ext_resource type="PackedScene" uid="uid://3afib7g3kdys" path="res://Scenes/TestMode/TestModeOverlay.tscn" id="5_wrwdd"]
[ext_resource type="Texture2D" uid="uid://d0fp0ihrrp3gn" path="res://Assets/Graphics/IntroBG.png" id="6_6vn7f"]
[ext_resource type="Texture2D" uid="uid://cbrbax2382d0i" path="res://Assets/Graphics/ButtonNormal.png" id="7_ak8ot"]
[ext_resource type="Texture2D" uid="uid://ccmwkd0cryae3" path="res://Assets/Graphics/ButtonPressed.png" id="8_1b3uw"]
[ext_resource type="Texture2D" uid="uid://stvempouskqq" path="res://Assets/Graphics/ButtonHover.png" id="10_2043i"]
[ext_resource type="AudioStream" uid="uid://frcv55og6e2a" path="res://Assets/Sound/Intro.mp3" id="11_uae0t"]
[ext_resource type="AudioStream" uid="uid://3cl77wjos3lk" path="res://Assets/Sound/Main.mp3" id="12_dfyxd"]
[ext_resource type="AudioStream" uid="uid://cmlflycsj5qr5" path="res://Assets/Sound/sand_walk.mp3" id="13_1wri0"]

[sub_resource type="Gradient" id="Gradient_uae0t"]
offsets = PackedFloat32Array(0.59574467, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.19215687, 0.07058824, 0, 0.7921569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dfyxd"]
gradient = SubResource("Gradient_uae0t")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_fwo23"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iwf2o"]
radius = 36.81

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bodta"]
texture = ExtResource("7_ak8ot")
texture_margin_left = 47.0
texture_margin_top = 47.0
texture_margin_right = 47.0
texture_margin_bottom = 47.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="LabelSettings" id="LabelSettings_1b3uw"]
font_size = 54
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2043i"]
font_size = 29
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw5kd"]
texture = ExtResource("7_ak8ot")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2043i"]
texture = ExtResource("8_1b3uw")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g144b"]
load_path = "res://.godot/imported/ButtonNormal.png-8001541874218515f93c33d16ef619d9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61m86"]
texture = SubResource("CompressedTexture2D_g144b")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uae0t"]

[sub_resource type="LabelSettings" id="LabelSettings_68h0b"]
font_size = 68
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.6745098)
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_u0fso"]
font_size = 27

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g144b"]
texture = ExtResource("8_1b3uw")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uae0t"]
texture = ExtResource("10_2043i")
texture_margin_left = 45.0
texture_margin_top = 45.0
texture_margin_right = 45.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfyxd"]

[node name="Main" type="Node2D" unique_id=308477182]
script = ExtResource("1_hf0u4")
NPCPackScene = ExtResource("2_s4o75")

[node name="TraversalMode" type="Node2D" parent="." unique_id=2134761853]

[node name="Camera2D" type="Camera2D" parent="TraversalMode" unique_id=104340314]
zoom = Vector2(1.75, 1.75)
script = ExtResource("3_janrd")
TargetPath = NodePath("../PlayerDot")
SmoothSpeed = 8.0

[node name="PointLight2D" type="PointLight2D" parent="TraversalMode/Camera2D" unique_id=211518583]
scale = Vector2(9.125, 9.125)
blend_mode = 2
texture = SubResource("GradientTexture2D_dfyxd")
texture_scale = 0.5

[node name="World" type="Node2D" parent="TraversalMode" unique_id=359146570]

[node name="NPCPackContainer" type="Node2D" parent="TraversalMode/World" unique_id=1192922978]
position = Vector2(-459, -438)

[node name="NPCPack1" parent="TraversalMode/World/NPCPackContainer" unique_id=731774 instance=ExtResource("2_s4o75")]
position = Vector2(164, 136)

[node name="NPCPack2" parent="TraversalMode/World/NPCPackContainer" unique_id=438447666 instance=ExtResource("2_s4o75")]
position = Vector2(478, -16)

[node name="NPCPack3" parent="TraversalMode/World/NPCPackContainer" unique_id=1646812556 instance=ExtResource("2_s4o75")]
position = Vector2(-258, 452)

[node name="NPCPack4" parent="TraversalMode/World/NPCPackContainer" unique_id=1263575752 instance=ExtResource("2_s4o75")]
position = Vector2(1166, 484)

[node name="NPCPack5" parent="TraversalMode/World/NPCPackContainer" unique_id=1624241316 instance=ExtResource("2_s4o75")]
position = Vector2(154, 893)

[node name="NPCPack6" parent="TraversalMode/World/NPCPackContainer" unique_id=574322629 instance=ExtResource("2_s4o75")]
position = Vector2(911, 149)

[node name="NPCPack7" parent="TraversalMode/World/NPCPackContainer" unique_id=1933755422 instance=ExtResource("2_s4o75")]
position = Vector2(500, 1133)

[node name="NPCPack8" parent="TraversalMode/World/NPCPackContainer" unique_id=792946107 instance=ExtResource("2_s4o75")]
position = Vector2(-395, 1489)

[node name="NPCPack9" parent="TraversalMode/World/NPCPackContainer" unique_id=722367650 instance=ExtResource("2_s4o75")]
position = Vector2(-1073, -412)

[node name="NPCPack10" parent="TraversalMode/World/NPCPackContainer" unique_id=4422483 instance=ExtResource("2_s4o75")]
position = Vector2(1247, -1063)

[node name="NPCPack11" parent="TraversalMode/World/NPCPackContainer" unique_id=2135074753 instance=ExtResource("2_s4o75")]
position = Vector2(1890, -347)

[node name="NPCPack12" parent="TraversalMode/World/NPCPackContainer" unique_id=1814689581 instance=ExtResource("2_s4o75")]
position = Vector2(1939, 1045)

[node name="NPCPack13" parent="TraversalMode/World/NPCPackContainer" unique_id=589575694 instance=ExtResource("2_s4o75")]
position = Vector2(1296, 1997)

[node name="NPCPack14" parent="TraversalMode/World/NPCPackContainer" unique_id=672043558 instance=ExtResource("2_s4o75")]
position = Vector2(-1089, 2013)

[node name="NPCPack15" parent="TraversalMode/World/NPCPackContainer" unique_id=949074878 instance=ExtResource("2_s4o75")]
position = Vector2(-1187, 963)

[node name="NPCPack16" parent="TraversalMode/World/NPCPackContainer" unique_id=1698035525 instance=ExtResource("2_s4o75")]
position = Vector2(-137, -1137)

[node name="trees" type="Node2D" parent="TraversalMode/World" unique_id=1683676814]

[node name="tree" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=311385365]
z_index = 1
position = Vector2(473, -1157)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree" unique_id=455974637]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree" unique_id=207658268]
texture = ExtResource("5_sv5iu")

[node name="tree16" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1242052149]
z_index = 1
position = Vector2(559, -1053)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree16" unique_id=771838465]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree16" unique_id=754825549]
texture = ExtResource("5_sv5iu")

[node name="tree17" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=481907436]
z_index = 1
position = Vector2(795, -1094)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree17" unique_id=134792833]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree17" unique_id=2018854669]
texture = ExtResource("5_sv5iu")

[node name="tree18" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1949207896]
z_index = 1
position = Vector2(-140, -596)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree18" unique_id=292551586]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree18" unique_id=80972803]
texture = ExtResource("5_sv5iu")

[node name="tree19" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=725137769]
z_index = 1
position = Vector2(-420, -486)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree19" unique_id=124209431]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree19" unique_id=471084698]
texture = ExtResource("5_sv5iu")

[node name="tree20" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=11338725]
z_index = 1
position = Vector2(-674, -244)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree20" unique_id=803984804]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree20" unique_id=1938738195]
texture = ExtResource("5_sv5iu")

[node name="tree21" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1779373029]
z_index = 1
position = Vector2(-602, 217)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree21" unique_id=925890488]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree21" unique_id=792774108]
texture = ExtResource("5_sv5iu")

[node name="tree22" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=2116298893]
z_index = 1
position = Vector2(-102, 506)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree22" unique_id=1780172249]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree22" unique_id=234290918]
texture = ExtResource("5_sv5iu")

[node name="tree23" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=339008690]
z_index = 1
position = Vector2(298, 295)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree23" unique_id=1884509284]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree23" unique_id=1429227946]
texture = ExtResource("5_sv5iu")

[node name="tree24" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1429630825]
z_index = 1
position = Vector2(504, -42)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree24" unique_id=1268483492]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree24" unique_id=397518479]
texture = ExtResource("5_sv5iu")

[node name="tree25" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1490634828]
z_index = 1
position = Vector2(284, -464)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree25" unique_id=991968427]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree25" unique_id=1192457484]
texture = ExtResource("5_sv5iu")

[node name="tree4" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=567279064]
z_index = 1
position = Vector2(1181, 400)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree4" unique_id=754019463]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree4" unique_id=976590077]
texture = ExtResource("5_sv5iu")

[node name="tree5" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1642333715]
z_index = 1
position = Vector2(-573, 840)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree5" unique_id=1805998120]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree5" unique_id=939930]
texture = ExtResource("5_sv5iu")

[node name="tree2" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1867849086]
z_index = 1
position = Vector2(-1265, 253)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree2" unique_id=2133039214]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree2" unique_id=2068062826]
texture = ExtResource("5_sv5iu")

[node name="tree6" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1582616744]
z_index = 1
position = Vector2(-1014, 1849)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree6" unique_id=2044986406]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree6" unique_id=1238100491]
texture = ExtResource("5_sv5iu")

[node name="tree7" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1383139807]
z_index = 1
position = Vector2(-873, 1825)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree7" unique_id=921262559]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree7" unique_id=1801474919]
texture = ExtResource("5_sv5iu")

[node name="tree8" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1830445365]
z_index = 1
position = Vector2(-1082, 1717)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree8" unique_id=687622284]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree8" unique_id=223168184]
texture = ExtResource("5_sv5iu")

[node name="tree9" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=190856598]
z_index = 1
position = Vector2(1330, 346)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree9" unique_id=552268757]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree9" unique_id=1904744705]
texture = ExtResource("5_sv5iu")

[node name="tree10" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1441447416]
z_index = 1
position = Vector2(1446, 415)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree10" unique_id=1330777722]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree10" unique_id=645755628]
texture = ExtResource("5_sv5iu")

[node name="tree11" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1507086416]
z_index = 1
position = Vector2(-638, 713)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree11" unique_id=310306345]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree11" unique_id=417380775]
texture = ExtResource("5_sv5iu")

[node name="tree12" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1923062629]
z_index = 1
position = Vector2(-1205, 382)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree12" unique_id=1047360141]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree12" unique_id=1078967871]
texture = ExtResource("5_sv5iu")

[node name="tree13" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=1237350196]
z_index = 1
position = Vector2(-1405, 201)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree13" unique_id=734361289]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree13" unique_id=1822403711]
texture = ExtResource("5_sv5iu")

[node name="tree3" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=701710107]
z_index = 1
position = Vector2(-947, -1076)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree3" unique_id=757226152]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree3" unique_id=2102792127]
texture = ExtResource("5_sv5iu")

[node name="tree14" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=703934838]
z_index = 1
position = Vector2(-1070, -1093)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree14" unique_id=153145228]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree14" unique_id=37317756]
texture = ExtResource("5_sv5iu")

[node name="tree15" type="StaticBody2D" parent="TraversalMode/World/trees" unique_id=2076648119]
z_index = 1
position = Vector2(-1137, -1229)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/trees/tree15" unique_id=1451781883]
position = Vector2(-10, 62)
shape = SubResource("CircleShape2D_fwo23")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/trees/tree15" unique_id=1316750170]
texture = ExtResource("5_sv5iu")

[node name="rocks" type="Node2D" parent="TraversalMode/World" unique_id=222879043]

[node name="rocks" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=60829891]
position = Vector2(629, -941)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks" unique_id=1387970038]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks" unique_id=1727748168]
texture = ExtResource("4_1wri0")

[node name="rocks10" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=316236814]
position = Vector2(657, -959)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks10" unique_id=1669490218]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks10" unique_id=2058946927]
texture = ExtResource("4_1wri0")

[node name="rocks11" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=2036948658]
position = Vector2(669, -934)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks11" unique_id=989826406]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks11" unique_id=845647814]
texture = ExtResource("4_1wri0")

[node name="rocks2" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1854590593]
position = Vector2(-473, -1290)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks2" unique_id=1356925205]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks2" unique_id=1299751971]
texture = ExtResource("4_1wri0")

[node name="rocks3" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1270204972]
position = Vector2(-1504, -1113)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks3" unique_id=1200947257]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks3" unique_id=805791118]
texture = ExtResource("4_1wri0")

[node name="rocks4" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=175672012]
position = Vector2(-1694, 361)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks4" unique_id=1213973877]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks4" unique_id=18653733]
texture = ExtResource("4_1wri0")

[node name="rocks9" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1286362245]
position = Vector2(-1667, 370)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks9" unique_id=1451687228]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks9" unique_id=1747430770]
texture = ExtResource("4_1wri0")

[node name="rocks5" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=300446230]
position = Vector2(-842, 757)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks5" unique_id=1357807016]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks5" unique_id=845830995]
texture = ExtResource("4_1wri0")

[node name="rocks6" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1088270046]
position = Vector2(321, 1136)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks6" unique_id=782813907]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks6" unique_id=271089479]
texture = ExtResource("4_1wri0")

[node name="rocks15" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1534393873]
position = Vector2(288, 1169)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks15" unique_id=1396056748]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks15" unique_id=86018489]
texture = ExtResource("4_1wri0")

[node name="rocks16" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1537446333]
position = Vector2(299, 1222)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks16" unique_id=1910562811]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks16" unique_id=1623710978]
texture = ExtResource("4_1wri0")

[node name="rocks17" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1780558525]
position = Vector2(401, 1159)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks17" unique_id=153585289]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks17" unique_id=1375162926]
texture = ExtResource("4_1wri0")

[node name="rocks18" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=431480362]
position = Vector2(414, 1181)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks18" unique_id=251690885]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks18" unique_id=1870287222]
texture = ExtResource("4_1wri0")

[node name="rocks7" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1196368868]
position = Vector2(1120, 499)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks7" unique_id=1127501140]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks7" unique_id=1043051523]
texture = ExtResource("4_1wri0")

[node name="rocks13" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1486602376]
position = Vector2(1150, 509)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks13" unique_id=1036699529]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks13" unique_id=205101391]
texture = ExtResource("4_1wri0")

[node name="rocks14" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=2032015257]
position = Vector2(1171, 561)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks14" unique_id=1849125757]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks14" unique_id=1233325616]
texture = ExtResource("4_1wri0")

[node name="rocks8" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=1457140066]
position = Vector2(1262, -436)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks8" unique_id=238493516]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks8" unique_id=39735135]
texture = ExtResource("4_1wri0")

[node name="rocks12" type="StaticBody2D" parent="TraversalMode/World/rocks" unique_id=970889012]
position = Vector2(1224, -446)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraversalMode/World/rocks/rocks12" unique_id=1721184567]
shape = SubResource("CircleShape2D_iwf2o")

[node name="Sprite2D" type="Sprite2D" parent="TraversalMode/World/rocks/rocks12" unique_id=2050573065]
texture = ExtResource("4_1wri0")

[node name="PlayerDot" parent="TraversalMode" unique_id=490778616 instance=ExtResource("4_ulsxu")]
y_sort_enabled = true

[node name="PlayerPackContainer" type="Node2D" parent="TraversalMode" unique_id=357382252]

[node name="Background" type="Sprite2D" parent="TraversalMode" unique_id=542480535]
z_index = -1
scale = Vector2(4, 4)
texture = ExtResource("5_s4o75")
metadata/_edit_lock_ = true

[node name="TestMode" parent="." unique_id=674302844 instance=ExtResource("5_wrwdd")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=693327339]

[node name="PackSizeLabel" type="Label" parent="UI" unique_id=29735415]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 30.0
text = "Pack: 1"

[node name="ScoreLabel" type="Label" parent="UI" unique_id=2083592192]
visible = false
offset_left = 10.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 55.0
text = "Score: 0"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=790778458]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Panel" parent="UI/GameOverPanel" unique_id=1328425469]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -303.0
offset_right = 303.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bodta")

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/Content" unique_id=1408553977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -246.0
offset_right = 239.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU HAVE FAILED!"
label_settings = SubResource("LabelSettings_1b3uw")
horizontal_alignment = 1

[node name="FlavorText" type="Label" parent="UI/GameOverPanel/Content" unique_id=673016764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -103.0
offset_right = 239.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "You roam the desert alone wondering what it might have felt like having friends...."
label_settings = SubResource("LabelSettings_2043i")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/Content" unique_id=1699869598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = 91.0
offset_right = 159.5
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_nw5kd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2043i")
theme_override_styles/hover = SubResource("StyleBoxTexture_61m86")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uae0t")
text = "Play Again"

[node name="Start" type="Control" parent="UI" unique_id=1932888986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI/Start" unique_id=403835033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6vn7f")

[node name="Content" type="Control" parent="UI/Start" unique_id=1296134883]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -592.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Start/Content" unique_id=1359629433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.82007
offset_bottom = 2.8200684
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Start/Content/MarginContainer" unique_id=22261174]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="UI/Start/Content/MarginContainer/VBoxContainer" unique_id=1077527088]
layout_mode = 2
size_flags_horizontal = 4
text = "SHATTER"
label_settings = SubResource("LabelSettings_68h0b")
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/Start/Content/MarginContainer/VBoxContainer" unique_id=195881707]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Explore the desert. Interact with strangers. Grow your tribe."
label_settings = SubResource("LabelSettings_u0fso")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="UI/Start/Content/MarginContainer/VBoxContainer" unique_id=87612205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_nw5kd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g144b")
theme_override_styles/hover = SubResource("StyleBoxTexture_uae0t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dfyxd")
text = "Play"

[node name="Sounds" type="Node" parent="." unique_id=768776348]

[node name="Intro" type="AudioStreamPlayer" parent="Sounds" unique_id=69838213]
stream = ExtResource("11_uae0t")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Main" type="AudioStreamPlayer" parent="Sounds" unique_id=1254705279]
stream = ExtResource("12_dfyxd")
volume_db = -20.0
parameters/looping = true

[node name="SandWalk" type="AudioStreamPlayer" parent="Sounds" unique_id=614952515]
stream = ExtResource("13_1wri0")
volume_db = -20.0
parameters/looping = true

[node name="SuccessSound" type="AudioStreamPlayer" parent="Sounds" unique_id=916984234]

[node name="FailSound" type="AudioStreamPlayer" parent="Sounds" unique_id=537294239]

[node name="IdentifyFoeSound" type="AudioStreamPlayer" parent="Sounds" unique_id=88129279]
