[gd_scene load_steps=2 format=3 uid="uid://mask_segment"]

[ext_resource type="Script" path="res://Scripts/TestMode/MaskSegment.cs" id="1_segment"]

[node name="MaskSegment" type="Button"]
custom_minimum_size = Vector2(25, 25)
script = ExtResource("1_segment")

[node name="MaskPiece" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
